<!DOCTYPE html>
<html>
<head>
<title>Today i dont feel like doing aaaanythiiing hoo hoo hoo hoo hoo hoo</title>
<style>
    body {background-color: rgb(64, 10, 80);}
    .mamamo {
  background-color: rgb(23, 85, 110);
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  background: linear-gradient(to right, red, blue );
}
.anciro{
    font-size: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    border:5px solid ;
}
.papamo {
  background-color: rgb(23, 110, 70);
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  background: linear-gradient( rgb(255, 0, 157), rgb(154, 235, 4) );
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>
    
<div class="mamamo">
    Div class 1
<h1>This is a Heading</h1>
<h2>This is a Sub heading</h2>
<p>This is a paragraph.</p>
</div>
This is a text na wala sa DIV
<div class="anciro">
    This is a text <span class="papamo"> AD BREAK</span>na may panibagong DIV CLASS
</div>
<img src="https://i.kym-cdn.com/entries/icons/original/000/052/396/planktoncover.jpg">
<img src="ahhh.jpg">
</body>
</html>
